<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:stretchColumns="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:text="設定画面 " />

<TableRow android:gravity="top" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="あなたのお名前"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editSenderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senderName_default" />
</TableRow>

<TableRow android:gravity="top" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="相手のメールアドレス"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editRecieverAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recieverAdress_default"
        android:inputType="textEmailAddress" />
</TableRow>

<TableRow android:gravity="top" >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="件名"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_default" />
</TableRow>

<TableRow android:gravity="top" >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="メール本文"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_default" />
</TableRow>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録" />

</TableLayout>